.card-posts {
  &.media {
    grid-row: span 2;
    img {
      max-height: 200px;
      object-fit: cover;
    }
    &.large {
      grid-row: 3/4;
    }
    .post-content {
      height: 90%;
    }
  }
  &.large {
    grid-row: span 3;
  }
  .post-content {
    height: calc(90% - 15px);
    word-break: break-all;
  }
  .username-publish-time {
    display: flex;
    justify-content: space-between;
  }

  .publish-time {
    color: #328bd2;
  }

  .content {
    margin: 15px 0px 20px;

    .post-files {
      img {
        border-radius: 10px;
        margin: 10px 0px;
        width: 100%;
      }
    }
  }

  .username {
    color: $pink;
    font-size: 14px;
  }

  .icons {
    height: 10%;
    display: flex;
    justify-content: space-between;
    .left-bottom-card {
      svg {
        margin-right: 25px;
        cursor: pointer;
      }
    }

    button {
      background: none;
      border: 0;
    }
    .icon-menu {
      button {
        color: #328bd2;
      }
    }
  }
}
