.post-section {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: left;
  width: 100%;
  border: 1px solid #14394d;
  padding: 10px;
  &.row {
    .container {
      width: 100%;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: minmax(min-content, 190px);
      grid-auto-flow: dense;
      .card-posts {
        grid-column: span 2;
      }
    }

    @media screen and (max-width: 800px) {
      .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
    }
  }
  &.column {
    display: block;
    width: auto;
    .container {
      height: 90%;
      width: 100%;
      grid-gap: 15px;
      flex-direction: column;
      .card-posts {
        grid-column: 1;
      }
    }
    .top-post {
      height: 10%;
    }
    @media screen and (max-width: 800px) {
      .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
    }
  }
  .container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 16px 50px 16px;
  }
  .top-post {
    display: flex;
    justify-content: space-between;
    width: 100%;
    button {
      background: none;
      border: 0;
      color: $pink;
    }
  }
}

.section-container {
  display: flex;
}
