.full-section {
  width: 100%;
  .top-section {
    border: 1px solid #14394d;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px;
    .text-title {
      width: 30%;
    }
    .trending {
      width: 50%;
      .card {
        width: 100%;
        max-width: 780px;
      }
    }
    @media screen and (max-width: 600px) {
      .text-title,
      .trending {
        width: 100%;
      }
    }
  }
  .section-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
  .full-section .top-section .trending  {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .post-section.row .container {
    justify-content: center;
  }
  .card {
    width: 100%;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .card {
    width: 30%;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 601px) {
  .card {
    width: 40%;
  }
  .post-section.row .container {
    justify-content: space-between;
  }
}

@media only screen and (min-width: 1001px) {
  .post-section.row .container {
    justify-content: space-between;
  }
}
